<!doctype html>
<html lang="en">
	<head>
		<meta charset = "UTF-8">
		<title>League of Legends Glossary</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<ul class="tableOfContents">
			<li class="header"><a href="index.html">Home</a></li>
			<li class="header"><a href="championTable.html">Champion Table</a></li>
			<li class="header"><a href="championGuides.html">Champion Guides</a></li>
			<li class="header"><a href="classGuides.html">Class Guides</a></li>
			<li class="header"><a href="glossary.html">Glossary</a></li>
			<li class="header" id="returnTop"><a href="glossary.html#top">Return to Top</a></li>
			<li class="header" id="logo"><img src="Images/logo.png" alt="league of legends logo" height="50" width="100"></li>
		</ul>
		<h1 class="center" id="top">
		Glossary
		</h1>
		<p>
		There are many terms in League of Legends that may be confusing to newer players. As such, this is a glossary for any terms that are 
		not obvious.
		</p>
		<h2>
		Auto Attack
		</h2>
		<p>
		The default way most champions deal damage. Can be used infinitely but requires an enemy target within range.
		</p>
		<h2>
		ADC
		</h2>
		<p>
		ADC, an abbreviation of Attack Damage Carry, usually refers to a marksman. Can also be used to refer to the position of bottom lane, which
		is usually also a marksman.
		</p>
		<h2>
		Bottom 
		</h2>
		<p>
		Has multiple meanings. Can either refer to the physical bottom lane, or the position of bottom which is usually taken by a marksman.
		</p>
		<h2>
		Burst
		</h2>
		<p>
		Dealing a large amount of damage in a short period of time.
		</p>
		<h2>
		Crowd Control
		</h2>
		<p>
		The ability to impair the movement or actions of enemy champions.
		</p>
		<h2>
		DPS
		</h2>
		<p>
		How much sustained damage a champion can deal, usually only considering basic attacks and low-cooldown abilities.
		</p>
		<h2>
		Gap Closer
		</h2>
		<p>
		An ability that allows a champion to get closer to their enemy
		</p>
		<h2>
		Global
		</h2>
		<p>
		An ability that has extremely long range and can affect anywhere on the map
		</p>
		<h2>
		Jungle
		</h2>
		<p>
		Refers to the area between the lanes filled with camps, or the position who&rsquo;s objective is to clear the camps.
		</p>
		<h2>
		Kiting
		</h2>
		<p>
		The act of damaging an enemy champion while also running away at the same time.
		</p>
		<h2>
		Lane
		</h2>
		<p>
		One of the three lanes on the map, top, middle or bottom.
		</p>
		<h2>
		Mana
		</h2>
		<p>
		The resource used by most champions to cast spells.
		</p>
		<h2>
		Mid
		</h2>
		<p>
		Abbreviation for middle, either the middle lane or the position of middle.
		</p>
		<h2>
		Peel
		</h2>
		<p>
		The act of using abilities, usually crowd control, to stop enemy champions from attacking allies.
		</p>
		<h2>
		Roam
		</h2>
		<p>
		The act of moving from your lane to other lanes. Usually done only by mid laners and supports.
		</p>
		<h2>
		Scaling
		</h2>
		<p>
		How much a champion's power increases as the game goes longer and they get levels and items.
		</p>
		<h2>
		Skillshot
		</h2>
		<p>
		An ability that needs to be aimed and can be dodged by the enemy.
		</p>
		<h2>
		Squishy
		</h2>
		<p>
		A champion with low health and defenses that is easily killed
		</p>
		<h2>
		Sustain
		</h2>
		<p>
		A champion&rsquo;s ability to heal consistently.
		</p>
		<h2>
		Tankiness
		</h2>
		<p>
		The ability to take large amounts of damage.
		</p>
		<h2>
		Ult
		</h2>
		<p>
		Short for ultimate ability, which is usually a champion&rsquo;s most powerful ability and unlocked later than the others.
		</p>
		For a more complete list of terms, go to the <a href="https://leagueoflegends.fandom.com/wiki/League_of_Legends_terminology">League of 
		Legends Wiki</a>.
		<a href="http://validator.w3.org/check?uri=https://deadfish89.github.io/glossary.html">
		<img src="Images/html-validator.png" width="170" height="240" alt="HTML5 Validator Icon">
		</a>
	</body>
</html>